{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "addc": "shadcn add",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.6",
    "@fontsource/dm-mono": "^5.2.6",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.85.3",
    "bun-plugin-tailwind": "^0.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next-themes": "^0.4.6",
    "ofetch": "^1.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7"
  },
  "devDependencies": {
    "@mancuoj/prettier-config": "^0.5.3",
    "@types/bun": "latest",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "prettier": "^3.6.2",
    "shadcn": "^2.10.0"
  },
  "prettier": "@mancuoj/prettier-config"
}
